<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        *{
            margin: 20px;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            background-color: rgb(235, 242, 243);
        }
        h1{
            text-align: center;
            font-size: 55px;
            padding-bottom: 30px;
            color: cornflowerblue;
        }
        img{
            height: 800px;
            width: 800px;
            padding-left: 380px;
        }
        ul{
            font-size: 23px;
            padding-left: 450px;
        }
        @media (max-width: 600px) {
            h1{
                font-size: 30px;
                padding-top: 20px;
            }
            img{
                height: 350px;
                width: 320px;
                padding-left: 2px;
            }
            ul{
                padding-left: 20px;
                font-size: 17px;
                padding-right: 10px;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <h1>Internship Certificate</h1>
    <ul>
        <li>Three month internship in a Senchola Technology Solution corporate company.</li>
        <li>In this I am learning with Frontend as source  domain.</li>
        <li>In this internship I have done various projects like html, css, reactjs, bootstrap etc. </li>
    </ul>
    <img src="scenchola_page-0001.jpg" alt="">
</body>
</html>